spring.application.name=LoginMakbig
spring.datasource.url=jdbc:postgresql://localhost:5432/aliens
spring.datasource.username=soofiya
spring.datasource.password=soofiya123
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update